# reactivity

./: .gitignore  README.md
backend/: README.md  Reactivity.sln
backend/src/Reactivity.Api/: Program.cs  Reactivity.Api.csproj  Reactivity.Api.http  appsettings.json
backend/src/Reactivity.Api/Controllers/: ActivitiesController.cs  AuthController.cs  InscriptionsController.cs
backend/src/Reactivity.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Reactivity.Api/Properties/: launchSettings.json
backend/src/Reactivity.Api/Services/: CurrentUserService.cs
backend/src/Reactivity.Application/: DependencyInjection.cs  Reactivity.Application.csproj
backend/src/Reactivity.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Reactivity.Application/Common/Exceptions/: AuthenticationException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Reactivity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
backend/src/Reactivity.Application/Common/Models/: AuthResult.cs
backend/src/Reactivity.Application/Features/Activities/: ActivityDto.cs
backend/src/Reactivity.Application/Features/Activities/Create/: CreateActivityCommand.cs
backend/src/Reactivity.Application/Features/Activities/GetDetail/: GetActivityQuery.cs
backend/src/Reactivity.Application/Features/Activities/GetList/: GetActivitiesQuery.cs
backend/src/Reactivity.Application/Features/Activities/Update/: UpdateActivityCommand.cs
backend/src/Reactivity.Application/Features/Auth/Login/: LoginCommand.cs
backend/src/Reactivity.Application/Features/Auth/Logout/: LogoutCommand.cs
backend/src/Reactivity.Application/Features/Auth/Refresh/: RefreshCommand.cs
backend/src/Reactivity.Application/Features/Auth/Register/: RegisterCommand.cs
backend/src/Reactivity.Application/Features/Inscriptions/GetForActivity/: GetInscriptionsForActivityQuery.cs
backend/src/Reactivity.Application/Features/Inscriptions/GetMine/: GetMyInscriptionsQuery.cs
backend/src/Reactivity.Infrastructure/: DependencyInjection.cs  Reactivity.Infrastructure.csproj
backend/src/Reactivity.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/src/Reactivity.Infrastructure/Persistence/: DbInitializer.cs  ReactivityDbContext.cs
backend/src/Reactivity.Infrastructure/Persistence/Migrations/: 20260707092953_InitialCreate.Designer.cs  20260707092953_InitialCreate.cs  ReactivityDbContextModelSnapshot.cs
frontend/: .env.example  (+3 more)
(+31 files in other folders)
